var i18n = {
	"message_dflt_1": "Error al guardar la linea de transporte",
	"message_dflt_2": "Error al actualizar datos de la linea de transporte",
	"message_dflt_3": "Error al obtener datos de la linea de transporte",
	"message_dflt_4": "Error al consultar registros",
	"message_dflt_5": "Error al obtener propietarios asociados a la linea de conductores",
	"message_dflt_6": "Error al obtener unidades afiliadas a la linea de transporte",
	"message_dflt_7": "Error al desbloquear conductor",
	"message_dflt_8": "Error al eliminar pasajero",
	"message_dflt_9": "Error al eliminar linea de transporte",	
	"message_dflt_10": "Error al eliminar automovil",
	"message_dflt_11": "Error al borrar ruta",
	"message_dflt_12": "Error al deshabilitar ruta",
	"message_dflt_13": "Error al reactivar ruta",
	"message_dflt_14": "Error al guardar datos de la ruta",
	"message_dflt_15": "Error al actualizar datos de la ruta",
	"message_dflt_16": "Error al obtener detalles de la ruta",
	"message_dflt_17": "Error al borrar viaje",
	"message_dflt_18": "Error al suspender viaje",
	"message_dflt_19": "Error al activar viaje",
	"message_dflt_20": "Error al cancelar el viaje",
	"message_dflt_21": "Error al completar el viaje",
	"message_dflt_22": "No hay registros",
	"message_dflt_23": "Error al cargar detalles de la linea",
	"message_dflt_24": "No tiene oficinas registradas",
	"message_dflt_25": "No hay conductores asociados a esta linea",
	"message_dflt_26":"adicionar parada",
	"message_dflt_27":"No hay paradas",
	"message_dflt_28": "Error al guardar datos de la ruta",
	"message_dflt_29": "Error al guardar parada",
	"message_dflt_30": "Error al borrar parada",
	"message_dflt_31": "Error al activar parada",
	"message_dflt_32": "Error al deshabilitar parada",
	"message_dflt_33": "Error al borrar transporte",
	"message_dflt_34": "Error al activar transporte",
	"message_dflt_35": "Error al deshabilitar transporte",
	"message_dflt_36": "Error al cargar detalles transporte",
	"message_dflt_37": "Error al guardar detalles transporte",
	"message_dflt_38": "Error al actualizar detalles transporte",
	"message_dflt_39": "Error al borrar propietario",
	"message_dflt_40": "Error al activar propietario",
	"message_dflt_41": "Error al suspender propietario",
	"message_dflt_42": "Error al obtener detalles del propietario",
	"message_dflt_43": "Error al guardar datos del propietario",
	"message_dflt_44": "Error al actualizar datos del propietario",
	"message_dflt_45": "Error al activar linea de transporte",
	"message_dflt_46": "Error al suspender linea de transporte",
	"message_dflt_47": "Error al borrar horario",
	"message_dflt_48": "Error al activar horario",
	"message_dflt_49": "Error al deshabilitar horario",
	"message_dflt_50": "Error al guardar horario",
	"message_dflt_51": "Error al actualizar horario",
	"message_dflt_52": "Error al obtener detalles del horario",
	"message_dflt_53": "Error al obtener detalles del viaje",
	"message_dflt_54": "Error al obtener datos del usuario",
	"message_dflt_55": "Cargando servicios de inicio",
	"message_dflt_56": "Error obteniendo opciones de la aplicación",
	"message_dflt_57": "Error al guardar tipo de vehículo",
	"message_dflt_58": "Error al actualizar tipo de vehículo",
	"message_dflt_59": "Error al borrar el tipo de vehículo",
	"message_dflt_60": "Error al obtener detalles del tipo de vehículo",
	"message_dflt_61": "Error al crear nueva tarifa",
	"message_dflt_62": "Error al actualizar tarifa",
	"message_dflt_63": "Error al eliminar tarifa",
	"message_dflt_64": "Error al consultar datos de la tarifa",
	"message_dflt_65": "Error al crear conductor",
	"message_dflt_66": "Error al actualizar conductor",
	"message_dflt_67": "Error al borrar conductor",
	"message_dflt_68": "Error al activar conductor",
	"message_dflt_69": "Error al suspender conductor",
	"message_dflt_70": "Error al obtener detalles del conductor",
	"message_dflt_71": "Error al guardar viaje",
	"message_dflt_72": "Error al actualizar viaje",
	"message_dflt_73": "Error al validar reserva",
	"message_dflt_74": "Error al adicionar pago",
	"message_dflt_75": "Error al borrar reservación",
	"message_dflt_76": "Error al cambiar status del pasajero",
	"message_dflt_77": "Error al crear tasa de cambio",
	"message_dflt_78": "Error al ingresar pasajeros de forma rápida",
	"message_dflt_79": "Error al obtener datos del viaje",
	"message_dflt_80": "Error al cancelar reservación",
	"message_dflt_81": "Error al obtener información del viaje y la fecha ingresada",
	"message_dflt_82": "Error al realizar chequeo",
	"message_dflt_83": "Error al trasbordar los pasajeros",
	"message_dflt_84": "Error al borrar el pago",
	"message_dflt_85": "Error al obtener tasa de cambio",
	"message_dflt_86": "Error al crear reservación",
	"message_dflt_87": "Error al cargar precio de ruta corta",
	"warning1": "Debe seleccionar el conductor",
	"warning2": "Debe seleccionar el pasajero",
	"warning3": "Debe seleccionar la linea de transporte",	
	"warning4": "Debe adicionar al menos una oficia a la linea de conductores",	
	"warning5": "Debe seleccionar el automovil",
	"warning6": "Debe ingresar la marca del automovil",	
	"warning7": "Debe ingresar el año del automovil",
	"warning8": "Debe ingresar la placa del automovil",	
	"warning9": "Debe seleccionar la ruta",
	"warning10": "Debe ingresar la tarifa",
	"warning11":"Debe ingresar la menos una parada de la ruta",
	"warning12":"Debe seleccionar el viaje",
	"warning13":"Debe ingresar la fecha de salida del viaje",
	"warning14":"Debe ingresar la hora de salida del viaje",
	"warning15":"Debe ingresar la fecha de vencimiento para la compra de pasajes",
	"warning16":"Debe ingresar la hora de vencimiento para la compra de pasajes",
	"warning17":"Debe ingresar la capacidad máxima de pasajeros",
	"warning18":"Debe seleccionar al menos una de las monedas aceptadas",
	"warning19":"Debe ingresar el valor de la tarifa de cambio",
	"warning20":"La moneda de cambio debe ser diferente",
	"warning21":"la linea",
	"warning22":"esta incompleta falta el nombre",
	"warning23":"esta incompleta falta la dirección",
	"warning24":"esta incompleta falta el teléfono",
	"warning25":"esta incompleta falta el horario de apertura",
	"warning26":"esta incompleta falta el horario de cierre",
	"warning27":"esta incompleta falta el estatus",
	"warning28":"esta incompleta: el teléfono esta incompleto",
	"warning29":"Debe ingresar el valor de la tarifa",
	"warning30": "Debe seleccionar la parada",
	"warning31":"Debe ingresar el nombre de la parada",
	"warning32":"Debe ingresar el código de 3 dígitos de la parada",
	"warning33":"Debe ingresar la carrocería del transporte",
	"warning34":"Debe ingresar el color del transporte",
	"warning35":"Debe ingresar la capacidad del transporte",
	"warning36":"Debe ingresar el tipo de transporte",
	"warning37":"Debe seleccionar el horario",
	"warning38":"Debe ingresar el nombre del tipo de vehículo",
	"warning39":"Debe ingresar la capacidad del vehículo",
	"warning40":"Debe ingresar al menos una caracterítica",
	"warning41":"Debe seleccionar el tipo de vehículo",
	"warning42":"Debe seleccionar el propietario",
	"warning43":"Debe seleccionar el punto de partida",
	"warning44":"Debe seleccionar el punto de llegada",
	"warning45":"Debe ingresar un nombre representativo",
	"warning46":"Debe ingresar el costo",
	"warning47":"Debe seleccionar la tarifa a borrar",
	"warning48":"Debe seleccionar el conductor",
	"warning49":"Debe seleccionar la reservación",
	"warning50":"Debe seleccionar el pasajero",
	"warning51":"Debe ingresar el valor de la moneda",
	"warning52":"Debe ingresar la moneda de cambio",
	"warning53":"El año del vehículo tiene un formato incorrecto sólo se aceptan números",
	"warning54":"Debe ingresar al menos un pasajero",
	"warning55":"No hay tarifas para el tipo de vehículo seleccionado",
	"warning56":"Debe seleccionar el viaje",
	"warning57":"Debe seleccionar el destino",
	"warning58":"No hay una tarifa para el viaje y destino seleccionado",
	"warning59":"Debe ingresar el precio del viaje",
	"warning60":"Debe ingresar la moneda",
	"success1": "Viaje borrado con éxito",
	"success2": "Conductor bloqueado con éxito",
	"success3": "Conductor desbloqueado con éxito",
	"success4": "Pasajero eliminado con éxito",
	"success5": "Linea de transporte eliminada con éxito",	
	"success6": "Automovil eliminado con éxito",	
	"success7": "Ruta eliminada con éxito",	
	"success8": "Ruta deshabilitada con éxito",
	"success9": "Ruta activada con éxito",	
	"success10": "Viaje eliminado con éxito",	
	"success11": "Viaje suspendido con éxito",	
	"success12": "Viaje reactivado con éxito",	
	"success13": "Viaje cerrado con éxito",	
	"success14": "Viaje completado con éxito",
	"success15": "Viaje cancelado con éxito",
	"success16": "Linea de transporte guardada con éxito",
	"success17": "Linea de transporte actualizada con éxito",
	"success18": "Ruta guardada con éxito",
	"success19": "Ruta actualizada con éxito",
	"success20": "Parada borrada con éxito",
	"success21": "Parada activada con éxito",
	"success22": "Parada desactivada con éxito",
	"success23": "Parada creada con éxito",
	"success24": "Automóvil borrado con éxito",
	"success25": "Automóvil activado con éxito",
	"success26": "Automóvil deshabilitado con éxito",
	"success27": "Automóvil guardado con éxito",
	"success28": "Automóvil actualizado con éxito",
	"success29": "Propietario borrado con éxito",
	"success30": "Propietario activado con éxito",
	"success31": "Propietario suspendido con éxito",
	"success32": "Propietario creado con éxito",
	"success33": "Propietario actualizado con éxito",
	"success34": "Linea de transporte activada con éxito",
	"success35": "Linea de transporte suspendida con éxito",
	"success36": "Horario borrado con éxito",
	"success37": "Horario activado con éxito",
	"success38": "Horario deshabilitado con éxito",
	"success39": "Horario guardado con éxito",
	"success40": "Horario actualizado con éxito",
	"success41": "Tipo de vehículo creado con éxito",
	"success42": "Tipo de vehículo actualizado con exito",
	"success43": "Tipo de vehículo borrado con exito",
	"success44": "Tarifa creada con éxito",
	"success45": "Tarifa actualizada con éxito",
	"success46": "Tarifa borrada con éxito",
	"success47": "Conductor creado con éxito",
	"success48": "Conductor actualizado con éxito",
	"success49": "Conductor borrado con éxito",
	"success50": "Conductor activado con éxito",
	"success51": "Conductor suspendido con éxito",
	"success52": "Viaje guardado con éxito",
	"success53": "Viaje actualizado con éxito",
	"success54": "Viaje publicado con éxito",
	"success55": "Reservación borrada con éxito",
	"success56": "Estatus cambiado con éxito",
	"success57": "Tasa de cambio creada con éxito",
	"success58": "Pasajeros adicionado con éxito al viaje",
	"success59": "Reservación cancelada con éxito",
	"success60":"Viaje chequeado con éxito",
	"success61":"Pago borrado con éxito",
	"success62":"Precio cargado con éxito",
	"title1": "Nueva parada",
	"title2": "Nuevo automóvil",	
	"title3": "Detalles del automovil",
	"title4":"Actualizar datos del automóvil",
	"title5":"Detalles del propietario",
	"title6":"Transportes disponibles",
	"title7":"Nuevo propietario",
	"title8":"Actualizar datos del propietario",
	"title9":"Nueva linea de transporte",
	"title10":"Actualizar datos de linea de transporte",
	"title11":"Detalles de la linea de transporte",
	"title12":"Propietarios asociados",
	"title13":"Unidades afiliadas",
	"title14":"Nueva ruta",
	"title15":"Actualización de ruta",
	"title16":"Detalles de la ruta",
	"title17":"Nuevo horario",
	"title18":"Actualizar horario",
	"title19":"Nueva venta",
	"title20":"Actualizar",
	"title21":"Nueva linea de conductores",
	"title22":"Actualizar linea de conductores",
	"title23":"nombre",
	"title24":"dirección",
	"title25":"teléfono",
	"title26":"correo electrónico",
	"title27":"horario",
	"title28":"estatus",
	"title29":"apertura",
	"title30":"cierre",
	"title31":"ver más",
	"title32":"actualizar linea",
	"title33":"eliminar linea",
	"title34":"lineas de conductores",
	"title35":"nuevo",
	"title36":"oficinas",
	"title37":"direcciones",
	"title38":"estado",
	"title39":"ciudad",
	"title40":"buscar",
	"title41":"¿Desea borrar la linea de conductores",
	"title42":"cancelar",
	"title43":"eliminar",
	"title44":"detalles del linea de conductores",
	"title45":"conductores asociados",
	"title46":"R.I.F/C.I",
	"title47":"automovil",
	"title48":"imprimir",
	"title49":"adicionar oficina",
	"title50":"linea",
	"title51":"paradas",
	"title52":"punto salida",
	"title53":"punto llegada",
	"title54":"buscar lineas",
	"title55":"Nuevo tipo de vehiculo",
	"title56":"Actualizar tipo de vehiculo",
	"title57":"Detalles del tipo de vehiculo",
	"title58":"Nueva tarifa",
	"title59":"Actualizar tarifa",
	"title60":"Nuevo conductor",
	"title61":"Actualizar conductor",
	"title62":"Nuevo viaje",
	"title63":"Actualizar viaje",
	"title64":"Detalles de una reservación",
	"title65":"Nuevo viaje de línea de transporte",
	"title66":"Chequear pasajero",
	"title67":"Nueva tasa de cambio",
	"title68":"Entrada rápida de pasajeros",
	"title69":"Chequear viaje",
	"title70": "Manual de operador", 
	"title71": "Manual de supervidor",
	"title72": "Manual de cajero",
	"title73": "Manual de chofer",
	"title74": "Manual de cuerpos policiales",
	"title75": "Manual de recaudación",
	"title76": "Manual de chequeador",
	"title77": "Precio de rutas cortas",
	"title78": "Ticket preimpreso",
	"active":"activo",
	"inactive":"inactivo",
	"closed":"cerrado",
	"completed":"completado",
	"bs":"Bolívares",
	"usd":"Dolares",
	"stops":"paradas",
	"stop_already_created":"Parada creada anteriormente",
	"failed_request":"Error al procesar solicitud",
	"fares_stops_do_not_have_the_same_size_as_the_itinerary_stops":"La cantidad de tarifas ingresadas no corresponde a la cantidad de paradas realizadas",
	"stop_not_found":"Parada no encotrada",
	"usd":"$",
	"ves":"bs",
	"not_enough_seats_available":"No hay suficientes asientos disponibles",
	"social_help":"Ayuda social",
	"courtesy":"cortesia",
	"pending_payment":"pendiente por pago",
	"pending_validation":"por validación de pago",
	"mobile":"pago móvil",
	"transference":"transferencia",
	"paid":"pagado",
	"cash":"efectivo",
	"reservation_is_pending_payment":"reservación esta pendiente por pago",
	"adult":"adulto",
	"elderly":"preferencial",
	"infant":"infante",
	"child":"niño",
	"pre_boarding":"pre-abordaje",
	"boarding":"a bordo",
	"passenger_not_found":"pasajero  no encontrado",
	"out_inside":"retiro en instalaciones",
	"transferred":"transbordado",
	"out_outside":"retiro fuera de instalaciones",
	"not_allowed_to_create_reservation_departure_date_is_too_closed":"el viajes esta cerrado",
	"session_expired":"sesión expirada",
	"trip_cannot_be_deleted_trip_has_passengers_already":"El viaje no puede ser borrado porque ya tiene reservaciones",
	"itinerary_not_found":"ruta no encontrada",
	"fare_not_found":"Tarifa no encontrada",
	"departure_date_must_be_in_the_future":"Fecha de salida no válida, verifique la fecha y hora de salida que no haya pasado",
	"trip_not_found":"Viaje no encontrado",
	"long_route":"ruta larga",
	"short_route":"ruta corta",
	"seats_size_do_not_matc_with_passengers_size":"los asientos no corresponden a la cantidad de pasajeros",
	"stops_must_be_different":"las paradas deben ser diferentes",
	"fares_stops_do_not_match_with_the_itinerary_stops":"las tarifas seleccionadas no coinciden con la ruta seleccionada",
	"vehicle_owner_not_found":"dueño del vehículo no encontrado",
	"line_not_found":"Línea de transporte no encontrada",
	"trip_creation_not_available":"creación del viaje no disponible",
	"vehicle_not_found":"Vehículo no encontrado",
	"driver_not_found":"Conductor no encontrado",
	"trip_is_in_process":"El viaje se encuentra en proceso",
	"canceled":"cancelado",
	"session_closed":"sesión cerrada",
	"ved":"Bs",
	"passenger_limits_cannot_exceed_active_seats":"El límite de pasajeros no puede exceder los asientos activos",
	"reservation_is_not_paid":"Reservación no está pagada",
	"trip_must_be_different":"El viaje debe ser diferente",
	"cannot_exceed_total_reservation_amount":"El monto ingresado no puede exceder el monto de la reservación, por favor chequee el monto y la moneda ingresada",
	"admin_hast_checked_trip_not_allowed_to_create_more_reservations":"El viaje ya fue verificado por administración, no se le puede agregar más pasajeros",
	"currency_exchange_rate_not_found":"Moneda de cambio no encontrada",
	"line_has_been_already_created":"Linea creada anteriormente",
	"cannot_delete_line_trips_are_not_finished":"No se puede borrar la linea porque tiene viajes sin finalizar",
	"short_route_rate_should_not_be_null":"La tarifa del tipo de ruta no puede estar vacia",
	"passenger_is_already_transferred":"Pasajero ya ha sido transbordado"
};